# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label {Evan's Photometric Stereo} open
      xywh {675 144 373 312} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {70 20 230 40} selection_color 72
      }
      Fl_Button {} {
        label Render
        callback {SetLightPos()}
        xywh {70 245 230 40}
      }
      Fl_Button {} {
        label {X++}
        callback {LightPosX()}
        xywh {70 146 65 40}
      }
      Fl_Button {} {
        label {X--}
        callback {LightNegX()}
        xywh {70 190 65 40}
      }
      Fl_Button {} {
        label {Y++}
        callback {LightPosY()}
        xywh {155 145 65 40}
      }
      Fl_Button {} {
        label {Y--}
        callback {LightNegY()}
        xywh {155 190 65 40}
      }
      Fl_Button {} {
        label {Z++}
        callback {LightPosZ()}
        xywh {235 145 65 40}
      }
      Fl_Button {} {
        label {Z--}
        callback {LightNegZ()}
        xywh {235 195 65 40}
      }
      Fl_Text_Display lPosDisp {
        label {Current Light Position} selected
        xywh {100 95 165 40}
      }
    }
  }
  Function {} {open
  } {
    code {scene = new Scene;} {}
  }
  Function {show()} {open
  } {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {open
  } {
    code {scene->DBG();} {}
  }
  Function {LightPosX()} {open
  } {
    code {scene->lightPosX();} {}
  }
  Function {LightNegX()} {open
  } {
    code {scene->lightNegX();} {}
  }
  Function {LightPosY()} {open
  } {
    code {scene->lightPosY();} {}
  }
  Function {LightNegY()} {open
  } {
    code {scene->lightNegY();} {}
  }
  Function {LightPosZ()} {open
  } {
    code {scene->lightPosZ();} {}
  }
  Function {LightNegZ()} {open
  } {
    code {scene->lightNegZ();} {}
  }
  Function {SetLightPos()} {open
  } {
    code {scene->setLightPos();} {}
  }
} 
